steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/roomsync-backend', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/roomsync-backend']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'roomsync-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/roomsync-backend'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--set-env-vars'
      - 'NODE_ENV=production,MONGODB_URI=mongodb+srv://roomsync-user:roommate@roomsync.bijkxqe.mongodb.net/?retryWrites=true&w=majority&appName=RoomSync,GOOGLE_CLIENT_ID=445076519627-97j67dhhi8pqvkqsts8luanr6pttltbv.apps.googleusercontent.com,JWT_SECRET=roomsync-super-secret-jwt-key-2024-make-it-very-long-and-secure'

images:
  - 'gcr.io/$PROJECT_ID/roomsync-backend'
